AirplanesTickets/Domain/Views/MainWindow.xaml

<Window x:Class="AirplanesTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirplanesTickets" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Icon="/Icon/Ticket.png"
        ResizeMode="NoResize"
        Title="Ticket" Height="341" Width="829">
    <Canvas>
        <Image Canvas.Left="70" Source="\Icon\TicketBackground.png" Stretch="UniformToFill"></Image>
        <Label Content="Cities" FontSize="23" Canvas.Left="22" Canvas.Top="10" ></Label>
        <ComboBox ItemsSource="{Binding AllCities}" SelectedItem="{Binding SelectedCity}" FontSize="17" Canvas.Left="24" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Center" Width="123" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCityCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Airplanes" FontSize="23" Canvas.Left="200" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox IsEnabled="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllAirplanes}" SelectedItem="{Binding SelectedAirplane}" FontSize="17" Canvas.Left="202" Canvas.Top="54" Width="137" HorizontalAlignment="Left" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedAirplaneCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Schedules" FontSize="23" Canvas.Left="22" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <ComboBox IsEnabled="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllSchedules}" SelectedItem="{Binding SelectedSchedule}" FontSize="17" Canvas.Left="24" Canvas.Top="166" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="Pilot Info" FontSize="23" Canvas.Left="389" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="{Binding PilotName}" FontSize="20" Canvas.Left="396" Canvas.Top="53" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="{Binding PilotSurname}" FontSize="20" Canvas.Left="396" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Label Content="Flight Types" FontSize="23" Canvas.Left="262" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox IsEnabled="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllFlightTypes}" SelectedItem="{Binding SelectedFlightType}" FontSize="17" Canvas.Left="262" Canvas.Top="165" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button IsEnabled="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding PurchaseCommand}" Content="Purchase" FontSize="20" Height="39" Width="159" HorizontalAlignment="Left" Canvas.Top="250" VerticalAlignment="Center" Canvas.Left="145"></Button>
        <GroupBox Header="Tickets" FontSize="20" Height="245" Width="272" Canvas.Left="531" HorizontalAlignment="Center" Canvas.Top="10" VerticalAlignment="Top"/>
        <Label Content="{Binding TicketCity}" FontSize="18" Canvas.Left="544" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="{Binding TicketAirplane}" FontSize="18" Canvas.Left="657" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="{Binding TicketDate}" FontSize="18" Canvas.Left="541" Canvas.Top="88" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label Content="{Binding TicketFlightType}" FontSize="18" Canvas.Left="544" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label Content="Pilot Info" FontSize="19" Canvas.Left="543" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text="{Binding TicketPName}" FontSize="20" Canvas.Left="547" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="{Binding TicketPSurname}" FontSize="20" Canvas.Left="682" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
    </Canvas>
</Window>
